; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PersonagensShimejiComSQLite"
config/tags=PackedStringArray("projeto")
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

db="*res://utils/database/database.gd"
VerySimpleTwitch="*res://addons/very-simple-twitch/twitch_node.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/very-simple-twitch/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[very_simple_twitch]

config/client_id="wperqnhazgdk5xv4a1rkmhcndxytrv"
