[gd_scene load_steps=3 format=3 uid="uid://6vpeguccwt3d"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_6myh2"]
[ext_resource type="PackedScene" uid="uid://bkuyq0v7nsax3" path="res://scenes/nodes/twitchIntegration/twichIntegration.tscn" id="2_waky8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6myh2")

[node name="deatShimejiNotifications" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(3.01, 0)
layout_mode = 0
offset_left = 826.0
offset_top = 23.0
offset_right = 1270.0
offset_bottom = 149.0

[node name="containerNotifications" type="VBoxContainer" parent="deatShimejiNotifications"]
custom_minimum_size = Vector2(4.46, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -613.0
offset_top = 28.0
offset_right = -323.0
offset_bottom = 180.0
grow_horizontal = 2
scale = Vector2(0.718196, 0.718196)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="br" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="nomeLabel" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Insira o nome do shimeji"
horizontal_alignment = 1

[node name="nomeInput" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
scroll_fit_content_height = true

[node name="labelErro" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.183492, 1.24839e-07, 4.21144e-08, 1)
horizontal_alignment = 1

[node name="criarButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Inserir"

[node name="ContainerTwitch" parent="." instance=ExtResource("2_waky8")]
layout_mode = 1
offset_left = -613.0
offset_top = 164.0
offset_right = -197.0
offset_bottom = 316.0
scale = Vector2(0.677208, 0.677208)
